MYSQL_ROOT_PASSWORD=madamou
MYSQL_DATABASE=wordpress_db
MYSQL_USER=madamou
MYSQL_PASSWORD=madamou
LOGIN=madamou
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=madamou
WORDPRESS_DB_PASSWORD=madamou
WORDPRESS_DB_NAME=wordpress_db