LOGIN=madamou
MARIADB_USER=user
MARIADB_USER_PASSWORD=safepwd
MARIADB_NAME=wordpress
MARIADB_ROOT_PASSWORD=safepwdroot
DOMAIN_NAME=madamou.42.fr

WP_ADMIN_EMAIL=proroot@wp.com
WP_ADMIN_USER=proroot
WP_ADMIN_PASSWORD=root
TITLE=inception

-----
WP_USER_EMAIL=madamou@wp.com
WP_USER=moussa
WP_USER_PASSWORD=user